{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint-community/eslint-utils": "^4.9.0",
    "@eslint/config-array": "^0.21.0",
    "axios": "^1.11.0",
    "jwt-decode": "^4.0.0",
    "next": "15.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.2"
  },
  "overrides": {
    "debug": "^4.3.7"
  }
}
